apiVersion: v1
kind: ConfigMap
metadata:
  name: warehouse-config
  namespace: homework
  labels:
    app: warehouse
data:
  db.url: jdbc:postgresql://postgresql:5432/users
  db.user: test
  db.schema: warehouse

