apiVersion: v1
kind: ConfigMap
metadata:
  name: delivery-config
  namespace: homework
  labels:
    app: delivery
data:
  db.url: jdbc:postgresql://postgresql:5432/users
  db.user: test
  db.schema: delivery

