DB_URL=jdbc:postgresql://localhost:5439/users
DB_SCHEMA=warehouse
DB_USER=test
DB_PASSWORD=test
CONDUCTOR_AUTH_KEY=spk39518fc1b-def0-11ef-aeb1-c259128d4f69
CONDUCTOR_AUTH_SECRET=qezQQ336JPvw1azvCCfbOyXy6FuCnEKpIEaZotxLPdfcoqkr
CONDUCTOR_SERVER_URL=https://developer.orkescloud.com/api
